# AlgoNetwork_RO

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/algonetwork/routeoptimization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algonetwork/routeoptimization/: MainActivity.kt
app/src/main/java/com/algonetwork/routeoptimization/adapter/: DestinationAdapter.kt  LocationSuggestionAdapter.kt  RecentHistoryAdapter.kt  ResultAdapter.kt  TripHistoryAdapter.kt
app/src/main/java/com/algonetwork/routeoptimization/data/: ApiResponse.kt  Location.kt  LocationSuggestion.kt  LocationsRequest.kt  Result.kt  Trip.kt  TripHistory.kt
app/src/main/java/com/algonetwork/routeoptimization/data/retrofit/: ApiConfig.kt  ApiService.kt  NominatimApiConfig.kt  NominatimApiService.kt
app/src/main/java/com/algonetwork/routeoptimization/database/: TripHistory.kt  TripHistoryDao.kt  TripHistoryRoomDatabase.kt
app/src/main/java/com/algonetwork/routeoptimization/helper/: DateHelper.kt
app/src/main/java/com/algonetwork/routeoptimization/ui/: DestinationAdapter.kt
app/src/main/java/com/algonetwork/routeoptimization/ui/destination/: DestinationActivity.kt
app/src/main/java/com/algonetwork/routeoptimization/ui/history/: HistoryFragment.kt
app/src/main/java/com/algonetwork/routeoptimization/ui/home/: HomeFragment.kt
app/src/main/java/com/algonetwork/routeoptimization/ui/result/: ResultActivity.kt
app/src/main/java/com/algonetwork/routeoptimization/ui/selectlocation/: SelectLocationActivity.kt
app/src/main/java/com/algonetwork/routeoptimization/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: border_top_rounded.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_arrow_back_24.xml  ic_car.xml  ic_close.xml  ic_close_popup.xml  ic_compare_arrows_24.xml  ic_des1.xml  ic_des2.xml  ic_des3.xml  ic_destination.xml  ic_destination_24.xml  ic_from.xml  ic_location_24.xml  ic_location_pin_24.xml  ic_motorcycle.xml  ic_trophy.xml  ic_user_location.xml
app/src/main/res/layout/: activity_destination.xml  activity_main.xml  activity_result.xml  activity_select_location.xml  activity_splash_screen.xml  fragment_history.xml  fragment_home.xml  item_add_destination.xml  item_history_trip.xml  item_recent_history.xml  item_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/algonetwork/routeoptimization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
